html {
  font-family: 'Open Sans', sans-serif;
}

main {
  position: relative;
  width: 980px;
  margin: 0 auto;
  overflow: hidden;
}

main::before {
  content: "";
  display: block;
  position: absolute;
  top: -1250px;
  left: -800px;
  height: 2000px;
  width: 2000px;
  border-radius: 20px;
  background-color: #5059ca;
  z-index: -10;
  transform: rotate(15deg);
}

h2 {
  font-weight: 800;
  font-size: 18px;
}

.top-logo {
  text-align: center;
  color: white;
  font-size: 30px;
  margin-top: 50px;
}

.page-heading {
  text-align: center;
  color: white;
  font-size: 130px;
  font-weight: 800;
  line-height: 70px;
}

.page-heading span {
  font-size: 68px;
}

.topic {
  width: 500px;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  margin: auto auto;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  text-align: center;
}

.topic p {
  font-size: 22px;
  font-weight: 700;
}

.our-guest {
  text-align: center;
  color: white;
}

.our-guest h2 {
  margin: 40px auto;
}

.guest-cards {
  display: flex;
  justify-content: space-around;
  margin: 20px 70px;
}

.guest-cards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  width: 240px;
  height: 324px;
  background-color: white;
  color: #5059ca;
  font-weight: 700;
  box-shadow: 0 0 15px -5px #5059ca;
  border-radius: 10px;
}

.card .design {
  border-radius: 4px;
  font-size: 12px;
  padding: 5px 22px;
  align-self: flex-start;
  background-color: #5059ca;
  color: white;
}

.card .guest-pic {
  margin: 20px auto;
}

.card .guest-name {
 font-size: 20px
}

.card .underline {
  font-size: 17px;
}

/*INFORMATION=============================================================*/

.information {
  margin-top: 80px;
}

.information .info-holder {
  display: flex;
  justify-content: space-around;
  margin: 20px 50px;
}

.info-holder .info {
  display: flex;
  align-items: center;
}


.info-icon.icon-1 {
  width: 64px;
  background: url("../img/146-154-145x158.png") no-repeat 0 0;
}

.info-icon.icon-2 {
  width: 68px;
  background: url("../img/146-154-145x158.png") no-repeat -65px 0;
}

.info-icon.icon-3 {
  width: 64px;
  background: url("../img/146-154-145x158.png") no-repeat -133px 0;
}

.info .info-icon {
  height: 70px;
  background-size: cover;
}

.info .info-text {
  color: #5059ca;
  font-weight: 700;
  font-size: 20px;
  border-left: 1px solid #5059ca;
  margin-left: 20px;
  padding-left: 20px;
  padding-top: 4px;
  padding-bottom: 4px;
}

.more-info {
  color: #5059ca;
  font-weight: 600;
  text-align: center;
  margin: 40px auto;
}

.more-info b {
  font-weight: 800;
}

.page-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #eaedfc;
  color: #5059ca;
  height: 80px;
  font-size: 14px;
}

.socials {
  display: flex;
  align-items: center;
}

.social-icon.icon-1 {
  background: url("../img/social-75px-4pcs.png") no-repeat 0 0;
}

.social-icon.icon-2 {
  background: url("../img/social-75px-4pcs.png") no-repeat -30px 0;
}

.social-icon.icon-3 {
  background: url("../img/social-75px-4pcs.png") no-repeat -60px 0;
}

.social-icon.icon-4 {
  background: url("../img/social-75px-4pcs.png") no-repeat -90px 0;
}

.socials .social-icon {
  width: 30px;
  height: 30px;
  background-size: cover;
}

.socials .social-text {
  margin-left: 10px;
}

.sponsored b {
  font-weight: 700;
}
